# Spring-MVC-Pagination-dataTables

./: README.md  pom.xml
src/main/java/com/javahonk/controller/: Person.java  PersonJsonObject.java  SpringMVCController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: helloWorld.jsp
